<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="img-cnt">
        <img src="./imgs/STERRATO.png" alt="" />
        <img src="./imgs/ROADSTER.png" alt="" />
        <img src="./imgs/COUNTACH.png" alt="" />
        <img src="./imgs/TEMERARIO.png" alt="" />
      </div>
      <div class="overlay">
        <div class="nav">
          <img src="./imgs/logo.svg" alt="" />
          <div class="nav-items">
            <a href="#" class="item">
              <span> Models </span>
              <span> Models </span>
              <div class="btm-line"></div>
            </a>
            <a href="#" class="item">
              <span> Beyond </span>
              <span> Beyond </span>
              <div class="btm-line"></div>
            </a>
            <a href="#" class="item">
              <span> Ownership </span>
              <span> Ownership </span>
              <div class="btm-line"></div>
            </a>
            <a href="#" class="item">
              <span> Motorsport </span>
              <span> Motorsport </span>
              <div class="btm-line"></div>
            </a>
            <a href="#" class="item">
              <span> Contact </span>
              <span> Contact </span>
              <div class="btm-line"></div>
            </a>
          </div>
          <span></span>
        </div>
        <div class="hero-section">
          <div id="swipe" class="sub-head">
            <span> HURACÁN STERRATO </span>
            <span> SIÁN ROADSTER </span>
            <span> COUNTACH LPI 800-4 </span>
            <span> TEMERARIO </span>
          </div>
          <div id="swipe" class="head">
            <span>Beyond the</span>
            <span>ahead of its</span>
            <span>future is our</span>
            <span>you can't hide</span>
          </div>
          <div id="swipe" class="head">
            <span>concrete</span>
            <span>time</span>
            <span>legacy</span>
            <span>who you are</span>
          </div>
          <button class="hero-btn">
            <span class="not-fill">Know more</span>
            <span class="fill">Know more</span>
          </button>
        </div>
        <div class="footer">
          <div class="f-item">
            <div class="f-head">POWER (CV) / POWER (KW)</div>
            <div class="f-bottom">640 CV / 470 kW</div>
          </div>
          <div class="f-item">
            <div class="f-head">MAX. SPEED</div>
            <div class="f-bottom">310 km/h</div>
          </div>
          <div class="f-item">
            <div class="f-head">0-100 km/h</div>
            <div class="f-bottom">3.0s</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
